PORT=8080
DB_USERNAME=methodic_user
DB_PASSWORD=password
DB_DATABASE=methodic_db
DB_HOST=localhost
JWT_SECRET=5fdb40b10f60f2487f2c675dd9eaeb7a8b62f0e4a33a71500614aab963febd35
JWT_EXPIRES_IN=604800